<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>MSCONS Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div id="root"></div>

  <!-- React + ReactDOM + Babel (für JSX im Browser) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- JSZip & FileSaver (für ZIP-Erzeugung & Download) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

  <!-- Konfiguration / Konstanten -->
  <script src="./config.js"></script>

  <!-- React App (JSX – von Babel kompiliert) -->
  <script
  type="text/babel"
  data-presets="env,react"
  src="./app.jsx"
></script>

</body>
</html>
