/* Grundlayout */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* Karten / Boxen */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px 20px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.card-title {
  font-size: 22px;
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-subtitle {
  font-size: 13px;
  color: #6b7280;
}

/* Typografie / Text */
.muted {
  font-size: 12px;
  color: #6b7280;
}

/* Form-Elemente */
label {
  font-size: 13px;
  display: block;
  margin-bottom: 4px;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: 14px;
}

input,
textarea,
select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #d4d4d8;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Layout-Grids */
.grid {
  display: grid;
  gap: 10px;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.row {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: #0f766e;
  color: white;
  cursor: pointer;
}

.btn-outline {
  background: white;
  border-color: #d4d4d8;
  color: #0f172a;
}

.btn:disabled {
  opacity: 0.6;
  cursor: default;
}

/* Downloads-Liste */
.downloads-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
}

/* Spacing / Helpers */
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }

ul {
  padding-left: 18px;
  margin: 6px 0;
}

li {
  font-size: 13px;
}

/* Responsiv */
@media (max-width: 900px) {
  .grid-3,
  .grid-7,
  .row,
  .downloads-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
